# item_reservation_tool

./: README.txt  pom.xml
src/main/java/com/item/reservation/tool/: SpringBootApplication.java
src/main/java/com/item/reservation/tool/bean/: Role.java
src/main/java/com/item/reservation/tool/config/: SecurityConfiguration.java
src/main/java/com/item/reservation/tool/config/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/item/reservation/tool/config/service/: CustomUserDetailsService.java
src/main/java/com/item/reservation/tool/controller/: AccessDeniedController.java  AdministrationController.java  CustomErrorController.java  IndexController.java  ItemController.java  ItemDetailController.java  RegistrationController.java
src/main/java/com/item/reservation/tool/dao/: ItemReservationServiceDao.java  ItemServiceDao.java  UserRoleServiceDao.java  UserServiceDao.java
src/main/java/com/item/reservation/tool/entity/: Item.java  ItemReservation.java  RoleToUser.java  User.java
src/main/java/com/item/reservation/tool/exceptions/: SaveItemImageException.java  UserAccountExpiredException.java  UserCreateException.java  UserDontExistException.java  UserEmailNotUniqueException.java  UserIsBlockedException.java
src/main/java/com/item/reservation/tool/form/: ChangePassword.java  CreateItemForm.java  CreateUserForm.java  LoginForm.java  ReserveItemForm.java
src/main/java/com/item/reservation/tool/service/: ItemReservationService.java  ItemService.java  UserRoleService.java  UserService.java
src/main/java/com/item/reservation/tool/service/impl/: ItemReservationServiceImpl.java  ItemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/item/reservation/tool/service/message/: MessageService.java
src/main/java/com/item/reservation/tool/service/message/impl/: MessageServiceImpl.java
src/main/java/com/item/reservation/tool/utils/: ImageUtils.java  MessageType.java  UserUtils.java
src/main/java/com/item/reservation/tool/utils/annotation/: ComparePasswords.java
src/main/java/com/item/reservation/tool/utils/validators/: ComparePasswordsValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: createNewItem.jsp  errorPage.jsp  itemDetailPage.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  js_libraries.jsp  left_side_main_menu.jsp  side_background.jsp  taglib_libraries.jsp  toolbar.jsp  top_main_menu.jsp
src/main/webapp/resources/js/item/: reserveItem.js
