#jsp configs
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#database settings
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_tool
spring.datasource.username=root
spring.datasource.password=MySQL

